<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    position: absolute;
    width: 970px;
    height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body a {
    text-decoration: none;
    color: black;
}

.container {
    border-bottom: 1px solid #d3d3d3;
}

.image {
    padding: 20px;
    position: relative;
}

.text-1 {
    position: absolute;
    top: 30px;
    left: 340px;
}

.text-2 {
    position: absolute;
    top: 230px;
    left: 340px;
}

#native-headline {
    width: 500px;
    height: 50px;
    font-family: 'Roboto';
    font-size: 19px;
    line-height: 120%;
    font-weight: 300;
    color: #000000;
    background-color: #FFFFFF;
    z-index: 0;
}

#native-copy {
    width: 550px;
    height: 55px;
    z-index: 2;
}

#sponsor {
    width: 550px;
    z-index: 2;
    display: inline-flex;
    font-size: 14px;
}

#sponsor a {
    padding: 16px 5px;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 14px;
    color: #6B3296;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.eot');
    src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Regular.woff2') format('woff2'),
        url('fonts/Roboto-Regular.woff') format('woff'),
        url('fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
</head>
<body>

<div class="container">  
  <div class="image"><a target="_blank" href="https://www.tesla.com/solarroof?redirect=no"><img src="assets/efficiency.jpg" alt="efficiency" width="291"></a></div>
    <div class="text-1">
        <div id="native-headline"><a target="_blank" href="https://www.tesla.com/solarroof?redirect=no">Are you maximizing your solar production?</a></div>
        <div id="native-copy"><a target="_blank" href="https://www.tesla.com/solarroof?redirect=no">Solar Roof generates the most energy possible, even on roofs with complicated angles and periodic sunlight. Learn More.</a></div>
        <div id="sponsor"><p>Sponsored by</p><a target="_blank" href="https://www.tesla.com/solarroof?redirect=no">Tesla</a></div>
    </div>
  </div>
</div>

<div class="container">  
    <div class="image"><a target="_blank" href="https://www.tesla.com/solarroof?redirect=no"><img src="assets/durability.jpg" alt="durability" width="291"></a></div>
      <div class="text-2">
          <div id="native-headline"><a target="_blank" href="https://www.tesla.com/solarroof?redirect=no"> Explore your options for roofing that lasts.</a></div>
          <div id="native-copy"><a target="_blank" href="https://www.tesla.com/solarroof?redirect=no">With a 25-year warranty, Solar Roof is built to last longer and protect your home for decades to come. Learn more.</a></div>
          <div id="sponsor"><p>Sponsored by</p><a target="_blank" href="https://www.tesla.com/solarroof?redirect=no">Tesla</a></div>
      </div>
    </div>
  </div>

</body>
</html>